<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
        body {
            background-image: url(daniel-olah-pCcGpVsOHoo-unsplash.jpg);
            background-size: cover;
        }
        h1 {
            color: greenyellow;
            background-color: crimson;
            width: fit-content;
            font-size: 60px;
        }
        p {
            color: cyan;
            background-color: forestgreen;
            width: fit-content;
            font-size: 25px;
        }
        ul {
            color: blue;
            background-color: coral;
            width: fit-content;
        }
        ol {
            background-color: chartreuse;
            color: orangered;
            font-size: 20px;
        }
        iframe {
            float: right;
        }
        img {
            float: right;
        }
        h2 {
            font-size: 60px;
            color: maroon;
        }
    </style>
    </head>
    <body>
        <h1>This one ugly pice of webpage with one recipe!</h1>
        <p><b>INGREDIENSER:</b></p>
        <ul>
            <li>Toast bröd</li>
            <li>Smör</li>
            <li>Stekt kyckling /vego bitar med fajita krydda</li>
            <li>OST</li>
        </ul>
        <p><b>HOW TO DO IT:</b></p>
        <ol>
            <li>Stek kycklingen och häll på fajita kryddan.</li>
            <li>Ta fram två toast bröd och bre båda.</li>
            <li>Sätt sedan ost på båda bröden.</li>
            <li>Lägg på lite av den stekta kycklingen på ena brödet och lägg det andra brödet över så att det blir som en dubbelmacka.</li>
            <li>Lägg toasten i toast maskinen och vänta tills osten är helt smält och tills mackan har fått en fin gyllenbrun färg. (om du inte har en toast maskin så går det att använda sig av ett våffeljärn, men det blir inte lika bra ;) )</li>
            <li>Ta försiktigt ut toasten och lägg den på en tallrik och sen är det bara att äta och njuta :)</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtN1YnoL46Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="images.png" alt="Red arrow to right" width="300" height="149">
        <h2>Klicka på videon!</h2>
    </body>
</html>
